[ Fri Feb 19 06:08:01 2016 ]=>  ~Pouriya#1 [92007662] Used /help
 
[ Fri Feb 19 06:08:23 2016 ]=>  ~Pouriya#1 [92007662] locked name 
 
[ Fri Feb 19 06:55:39 2016 ]=>  ოг._ℳanan [118274880] Used /help
 
[ Fri Feb 19 06:56:41 2016 ]=>  ოг._ℳanan [118274880] requested group modlist
 
[ Fri Feb 19 06:57:48 2016 ]=>  ~Pouriya#1 [92007662] requested group modlist
 
[ Fri Feb 19 06:58:21 2016 ]=>  ოг._ℳanan [118274880] promoted @@MaTiN_Shadow
 
[ Fri Feb 19 06:58:27 2016 ]=>  ~Pouriya#1 [92007662] requested group modlist
 
[ Fri Feb 19 06:58:52 2016 ]=>  ~Pouriya#1 [92007662] promoted @@Xx_Mr_Tired_xX
 
[ Fri Feb 19 06:59:14 2016 ]=>  ~Pouriya#1 [92007662] promoted @@P_MISS_A
 
[ Fri Feb 19 06:59:32 2016 ]=>  ~Pouriya#1 [92007662] requested group modlist
 
[ Fri Feb 19 07:00:54 2016 ]=>  ოг._ℳanan [118274880] deleted user  user#id118274880
 
[ Fri Feb 19 07:02:15 2016 ]=>  ~Pouriya#1 [92007662] requested group modlist
 
[ Fri Feb 19 07:23:06 2016 ]=>  ~Pouriya#1 [92007662] used /id 
 
[ Fri Feb 19 07:24:16 2016 ]=>  ~Pouriya#1 [92007662] Used /help
 
[ Fri Feb 19 07:38:56 2016 ]=>  arghavan [127510772] requested member list 
 
[ Sat Feb 20 07:54:44 2016 ]=>  ~Pouriya [92007662] Used /help
 
[ Sat Feb 20 09:40:43 2016 ]=>  ~Pouriya [92007662] locked name 
 
[ Sat Feb 20 09:41:35 2016 ]=>  ~Pouriya [92007662] tried to change name but failed  
 
[ Sat Feb 20 09:41:35 2016 ]=>  ~Max-Anti_Spam_⚫| [0] tried to change name but failed  
 
[ Sat Feb 20 09:56:24 2016 ]=>  MaTiN [149524217] tried to change name but failed  
 
[ Sat Feb 20 09:56:24 2016 ]=>  ~Max-Anti_Spam_⚫| [0] tried to change name but failed  
 
[ Sat Feb 20 10:02:18 2016 ]=>  MaTiN [149524217] used /owner
 
[ Sat Feb 20 10:20:54 2016 ]=>  MaTiN [149524217] locked member 
 
[ Sat Feb 20 10:21:30 2016 ]=>  MaTiN [149524217] unlocked member 
 
[ Sat Feb 20 10:22:19 2016 ]=>  MaTiN [149524217] locked member 
 
[ Sat Feb 20 12:59:53 2016 ]=>  ~Pouriya [92007662] requested group rules
 
[ Sat Feb 20 13:00:12 2016 ]=>  ~Pouriya [92007662] Used /help
 
